# Automation-Server

./: Automation-Server.sln
Automation-Server.Common/: Automation-Server.Common.csproj
Automation-Server.DataAccessLayers/: Automation-Server.DataAccessLayers.csproj
Automation-Server.Interfaces/: Automation-Server.Interfaces.csproj
Automation-Server.Repo/: Automation-Server.Repo.csproj
Automation-Server.Services/: Automation-Server.Services.csproj
Automation-Server.Web/: Automation-Server.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Automation-Server.Web/Controllers/: WeatherForecastController.cs
Automation-Server.Web/Properties/: launchSettings.json
