<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Automation_Server.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation-Server.DataAccessLayers\Automation-Server.DataAccessLayers.csproj" />
  </ItemGroup>

</Project>
