<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Automation_Server.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation-Server.Interfaces\Automation-Server.Interfaces.csproj" />
    <ProjectReference Include="..\Automation-Server.Repo\Automation-Server.Repo.csproj" />
  </ItemGroup>

</Project>
